# Material-Editor

./: .gitignore  AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  BGEM.cs  BGSM.cs  BaseMaterialFile.cs  CheckControl.Designer.cs  CheckControl.cs  ColorControl.Designer.cs  ColorControl.cs  ControlNames.cs  CustomControl.cs  DropdownControl.Designer.cs  DropdownControl.cs  FieldOverwriteTool.cs  FieldSelectionDialog.cs  FileControl.Designer.cs  FileControl.cs  FileControl.resx  FlagControl.Designer.cs  FlagControl.cs  LICENSE  Main.Designer.cs  Main.cs  Main.resx  Material Editor.csproj  Material Editor.sln  MaterialFieldDescriptor.cs  NumberControl.Designer.cs  NumberControl.cs  OverwriteSummaryDialog.cs  Program.cs  README.md  TargetFileSelectionDialog.cs  ThemePalette.cs  ThemedTabControl.cs  app.config  app.manifest
.github/workflows/: dotnet-desktop.yml
MaterialLib/: BGEM.cs  BGSM.cs  BaseMaterialFile.cs
MaterialLib.Tests/: MaterialLib.Tests.csproj  MaterialTests.cs
MaterialLib.Tests/Files/Version 2/: Default.bgsm  DefaultEffect.bgem
MaterialLib.Tests/Files/Version 21/: Default.bgsm  DefaultEffect.bgem
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: win-x64-release.pubxml
